<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type=text/css>
        body {
            height: 125vh;
            margin-top: 80px;
            padding: 30px;
            background-size: cover;
            font-family: sans-serif;
        }
        
        header {
            background-color: purple;
            position: fixed;
            left: 0;
            right: 0;
            top: 5px;
            height: 30px;
            display: flex;
            align-items: center;
            box-shadow: 0 0 25px 0 black;
        }
        
        header * {
            display: inline;
        }
        
        header li {
            margin: 20px;
        }
        
        header li a {
            color: orange;
            text-decoration: none;
        }
        
        h1 {
            color: white;
            font-size: 500 px;
        }
        
        h2 {
            color: yellow;
            font-size: 2.5 em;
        }
        
        h3 {
            color: white;
        }
        
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body bgcolor="#301934">

    <body>
        <header>
            <nav>
                <ul>
                    <li>
                        <!-- doesn't work lol -->
                        <a href="http://127.0.0.1:5500/example.html"> Home </a>
                    </li>
                    <li>
                        <a href="https://forms.gle/qGshcQ4CHDiu4rfC9"> Contact Now </a>
                    </li>
                </ul>
            </nav>
        </header>


        <h1 style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">
            <center>Raise your ceiling in Clash Royale, one game at a time.</center>
        </h1>
        <h2 style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">
            <center>Practice with our <u>coaches</u>, learn <u>deck synergies</u>, sit in with <u>professionals</u>.</center>
        </h2>
        <h3 style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">
            <center>Purchase our program today!</center>
        </h3>
        <img src="cr.png">
    </body>

</html>